input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.24.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5433/shopp"
    jdbc_user => "postgres"
    jdbc_password => "aA@01010001"
    statement => "SELECT * FROM products"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "products"
  }
}
